spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
//here change indb name as per in my aws online database name also change localhost to url provided in bashboard once we login we get this url
spring.datasource.username=root
spring.datasource.password=Mysql123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
server.port=5000
